<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        header {
            position: fixed;
            background: #22242A;
            padding: 20px;
            width: 100%;
            height: 30px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        tbody {
            font-size: 17px;
            font-weight: 300;
            color: #e8e8e8;
        }

        .tabelku {
            width: 800px;
            margin: auto;
            text-align: center;
        }

        .tabelb {
            width: auto;
            margin: auto;
            font-size: 18px; /* Menambahkan ukuran font yang lebih besar */
        }

        .left_area span {
            color: #9f2ebb;
        }

        .left_area h3 {
            color: #fff;
            margin: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
        }

        .right_area img {
            padding: 5px;
            float: right;
            margin-top: -47px;
            margin-right: 40px;
        }

        .sidebar {
            background: #2f323a;
            margin-top: 70px;
            padding-top: 30px;
            position: fixed;
            left: 0;
            width: 250px;
            height: 100%;
        }

        .sidebar .profile_image {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-bottom: 10px;
        }

        .sidebar h4 {
            color: #ccc;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .sidebar a {
            color: #fff;
            display: block;
            width: 100%;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;
            transition-property: background;
        }

        .sidebar a:hover {
            background: #9f2ebb;
        }

        .sidebar i {
            padding-right: 10px;
        }

        .content {
            margin-left: 250px;
            padding-top: 70px;
            background: url(bcg.jpg);
            background-position: center;
            background-size: cover;
            height: 125vh;
        }

        .box {
            width: 740px;
            margin: 0 auto;
            margin-top: 30px;
            box-shadow: 0 0.30rem 0.75rem rgba(5, 5, 5, 5);
            transition: all .3s;
            background-color: #591869;
            border: solid 5px #ea92ff;
            border-top-right-radius: 80px;
            border-bottom-left-radius: 80px;
        }

        .box:hover {
            background-color: #1f8a45;
            border: solid 5px #4fd47e;
            border-top-left-radius: 80px;
            border-bottom-right-radius: 80px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #22242A;
            color: #e8e8e8;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="left_area">
            <h3>Pemrograman <span>Web</span></h3>
        </div>
        <div class="right_area">
            <img src="logoitspku.png" width="50px" height="50px">
        </div>
    </header>
    <div class="sidebar">
        <center>
            <img src="LOGO.jpg" class="profile_image" alt="Rifqi">
            <h4>R.Y Store</h4>
        </center>
        <a href="#"><i class="fas fa-desktop"></i><span>Biodataku</span></a>
        <a href="#"><i class="fas fa-list-ul"></i><span>Daftar Barang Ready</span></a>
        <a href="index.php"><i class="fas fa-pencil-alt"></i><span>Stock Barang</span></a>
        <a href="masuk.php"><i class="fas fa-pencil-alt"></i><span>Barang Masuk</span></a>
        <a href="keluar.php"><i class="fas fa-pencil-alt"></i><span>Barang Keluar</span></a>
        <a href="index.html"><i class="fas fa-sign-out-alt"></i><span>Keluar</span></a>
    </div>

    <div class="content">
        <div class="box">
            <tbody>
                <table border="0" width="100%"
                    style="padding-left: 55px; padding-right: 0px; padding-top: 15px; padding-bottom: 15px;">
                    <tr>
                        <th rowspan="8">
                            <img src="Rifqi.jpeg" alt="fotoku" width="110px" height="160px">
                        </th>
                    </tr>
                    <tr>
                        <td width="28%">Nama</td>
                        <td width="2%">:</td>
                        <td style="font-weight: bold">Rifqi Yazid Adnan</td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td>:</td>
                        <td>01202205033</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td>Laki-Laki</td>
                    </tr>
                    <tr>
                        <td>Tempat, Tanggal Lahir</td>
                        <td>:</td>
                        <td>Surakarta, 14 Februari 2004</td>
                    </tr>
                    <tr>
                        <td>Hobi</td>
                        <td>:</td>
                        <td>Tenis Meja</td>
                    </tr>
                    <tr>
                        <td>Prodi</td>
                        <td>:</td>
                        <td>D-IV Elektromedis</td>
                    </tr>
                    <tr>
                        <td>Fakultas</td>
                        <td>:</td>
                        <td>Teknologi Rekayasa Elektromedis</td>
                    </tr>
                </table>
            </tbody>
        </div>
        <br />
        <table class="tabelb" border="1" cellspacing="1" cellpadding="5">
            <th style="background-color: #22242A; text-align: center" colspan="2">Daftar Barang Ready</th>
            <tr>
                <th style="background-color: #1c73ed; padding-right: 30px; text-align: left; font-size: 20px;">
                    <ul>
                        <li> Kayu :
                            <ol>
                                <li>Butterfly Fan Zhendong ALC</li>
                                <li>Butterfly Jun Mizutani ZLC</li>
                                <li>Butterfly Viscaria ALC</li>
                                <li>Xiom Hugo HAL</li>
                                <li>Andro Treiber CO</li>
                            </ol>
                        </li>
                    </ul>
                </th>
                <th style="background-color: #1c73ed; padding-right: 30px; text-align: left; font-size: 20px;">
                    <ul>
                        <li> Karet :
                            <ol>
                                <li>Butterfly Dignics 05</li>
                                <li>Butterfly Dignics 09c</li>
                                <li>Butterfly Tenergy 05</li>
                                <li>Nittaku Fastarc G1</li>
                                <li>Nittaku Fastarc C1</li>
                            </ol>
                        </li>
                    </ul>
                </th>
            </tr>
        </table>
    </div>
    <div class="footer">
        <h3>Rifqi Yazid Adnan ~ Copyright © 2025 Powered by Visual Studio Code</h3>
    </div>
</body>

</html>
